* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", "Arial", sans-serif;
}

body {
  background-color: #cfe0e8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_side {
  position: relative;
  background: #8d9db6;
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.7em;
  font-weight: 400;
  text-transform: uppercase;
}

/* ------- CONTACT INFO -------- */

.contactInfo {
  padding-top: 30px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 18px;
  font-size: 16px;
  color: #026796;
}

.contactInfo ul li span {
  color: #fff;
  font-weight: 200;
}

/*  fin ------- CONTACT INFO -------- */

/* ------- EDUCATION -------- */

.contactInfo.education .title {
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: #026796;
  font-weight: 700;
  font-size: 16px;
}

.contactInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 600;
}

.contactInfo.education h4 {
  color: #fff;
  font-weight: 300;
}

/*  fin ------- EDUCATION -------- */

/* ------- LANGUAGES-------- */

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 5px;
  background: #515252;
  display: block;
  margin-top: 5px;
}

.contactInfo.language .percent div {
  position: absolute;
  /* top: 0;
  left: 0; */
  height: 100%;
  background: #c0bfbf;
}

/* fin ------- LANGUAGES-------- */

/* fin-------------------LEFT SIDE ------------------ */

/* ---------------------------RIGHT SIDE ----------------------- */

/* ---- about------ */
.container .right_side {
  position: relative;
  background: #fff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  color: #026796;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  color: #333;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company {
  min-width: 150px;
}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
  /* font-size: 12px; */
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #026796;
  font-size: 16px;
}

/* fin---- about------ */

/* -------skills-------  */

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr; /* the same with => min-width: 150px; */
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #dfdede;
}

.skills .box .percent div {
  position: absolute;
  background: #b3b2b2;
  height: 100%;
}

/*  fin-------skills-------  */

/* ---------interest---------  */

.interest ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 400;
  margin: 10px 0;
}

.interest ul li .fa {
  color: #026796;
  font-size: 16px;
  width: 20px;
}

/* fin---------interest---------  */

/* tablet  */
@media (max-width: 768px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* phone  */
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    min-width: 150px;
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
